include required(classpath("application"))

# This is an example of how you can use Docker only workflows as a Cromwell
# backend provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# This backend doesn't have an official page, but you can read about general
# Docker use here: https://cromwell.readthedocs.io/en/develop/tutorials/Containers/#docker
# If you want to use containers, the other sections on that page will be useful to you.

webservice {
  port = 8000
}

backend.default = JTM

backend {
  providers {
    JTM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
          String time = "00:00:00"
          Int cpu = 1
          String mem = "0G"
          String cluster = "cori"
          String poolname = "aim2"
          Int node = 1
          Int nwpn = 1
          Int shared = 1
          String qos = "regular"
          String account = "m3408"
          String constraint = "haswell"
        """

        submit = """
          source /usr/common/software/python/3.7-anaconda-2019.10/bin/activate /global/cfs/projectdirs/m3408/aim2/metagenome/venv && \
          jtm-submit -cr '/bin/bash ${script}' \
                     -cl ${cluster} \
                     -t ${time} \
                     -c ${cpu} \
                     -m ${mem} \
                     -p ${poolname} \
                     -C ${constraint} \
                     -N ${node} \
                     -nwpn ${nwpn} \
                     -jid ${job_name} \
                     -s ${shared} \
                     --qos ${qos} \
                     --account ${account}
        """
        kill = "source /usr/common/software/python/3.7-anaconda-2019.10/bin/activate /global/cfs/projectdirs/m3408/aim2/metagenome/venv && jtm-kill ${job_id}"
        check-alive = "source /usr/common/software/python/3.7-anaconda-2019.10/bin/activate /global/cfs/projectdirs/m3408/aim2/metagenome/venv && jtm-isalive ${job_id}"
        job-id-regex = "JTM task ID (\\d+)"
      }
    }

    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
          # Int runtime_minutes = 600
          # Int cpus = 2
          # Int requested_memory_mb_per_core = 8000
          # String queue = "short"
        """

        submit = """
            sbatch -t 00:30:00 -c 1 --job-name=cromwell-test --mem=32G -A fungalp \
            --wrap "/bin/bash ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}
