backend {
  default = "SLURM"
  providers {
   SLURM {
     actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
     config {
        runtime-attributes = """
          String time="00:30:00"
          Int cpu=1
          String mem="35G"
          String jobname="NMDC"
        """

        submit = """
            sbatch -J ${jobname} -C haswell -n 1 -t ${time} -q regular -c ${cpu} --mem=${mem} -A m3408 --wrap "/bin/bash ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}

